<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Revealing contagion - Stephen Kissler</title>
<meta name="description" content="This is my submission for the NOMIS &amp; Science Young Explorer Award.">


  <meta name="author" content="Stephen Kissler">
  
  <meta property="article:author" content="Stephen Kissler">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Stephen Kissler">
<meta property="og:title" content="Revealing contagion">
<meta property="og:url" content="http://localhost:4000/blog/revealing-contagion/">


  <meta property="og:description" content="This is my submission for the NOMIS &amp; Science Young Explorer Award.">







  <meta property="article:published_time" content="2022-07-08T06:25:00-04:00">






<link rel="canonical" href="http://localhost:4000/blog/revealing-contagion/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/normdarkwide.png" alt="Home"></a>
        
        <a class="site-title" href="/">
          Home
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/teaching/">Teaching</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Writing</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Revealing contagion">
    <meta itemprop="description" content="This is my submission for the NOMIS &amp; Science Young Explorer Award.">
    <meta itemprop="datePublished" content="2022-07-08T06:25:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/revealing-contagion/" class="u-url" itemprop="url">Revealing contagion
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><em>This is my submission for the <a href="https://www.science.org/content/page/nomis-science-young-explorer-award" target="_blank">NOMIS &amp; Science Young Explorer Award.</a></em></p>

<hr />

<p>I feel a kinship with the artists and poets of the Middle Ages who tried to make sense of the plague. They left us chilling, yet oddly familiar images – of dancing skeletons playing flutes, summoning contagion up from the graves<sup>1</sup>; of stars come loose from the sky and raining down illness<sup>2</sup> – capturing beliefs that were half science and half dream. They left us words that our hard, modern attitudes have failed to replace: influenza, from the influence of the stars; cholera, from an excess of the fiery humor; syphilis, from the name of an epic poem’s unfortunate hero<sup>3</sup>. Through images and words, they turned an invisible microbe into something that could be seen, heard, and somehow managed.</p>

<p>Mathematics, like art and poetry, lets us see the unseeable. Using it, we can trace the courses of planets, predict devastating storms, and learn the properties of sub-atomic particles through the traces they leave behind. Likewise, and in the tradition of the plague artists, we can trace the global course of an illness, predict when it will surge and recede, and learn the properties of a virus through the imprint it leaves on the body. Normally, the mathematics of contagion rests on a sure scientific foundation, but sometimes we are thrown into the turmoil of grappling with something completely new. It was into this turmoil that my colleagues and I were thrown upon hearing the first reports of an atypical pneumonia in Wuhan on January 4<sup>th</sup>, 2020.</p>

<p>The early reports from Wuhan and Lombardy made clear that we needed to swiftly respond – but how? What would it take to bend the epidemic’s trajectory? Lacking a frame of reference, we relied on metaphor. Was this 1918<sup>4</sup>, 2003<sup>5</sup>, or 2009<sup>6</sup>? Finding the right comparison was key, yet despite four other coronaviruses spreading regularly beneath our noses, we knew little about them. So we set to work. We dug through historical records and gathered what data we could. Then, building upon our field’s fundamental equations<sup>7</sup>, we constructed a mathematical model to explain how these common coronaviruses behave. We found that they are powerfully driven by seasonal shifts in our behavior, that they can induce immunity against one another, and yet that our immunity to them rapidly wanes. Building upon these insights, we built a series of best guesses for how the novel coronavirus’ trajectory might unfold: a major surge with recurring outbreaks, and years of intermittent control measures needed to keep hospitals from being overwhelmed<sup>8</sup>. The equations made clear that the pandemic of a lifetime was at our doorstep, and it would take all of us to shift its course.</p>

<p>Despite these predictions, we were unprepared for how capriciously the virus would strike, like a cyclone flattening neighborhoods at random. The only clear pattern that emerged was that the new virus showed a predilection for the poor and the marginalized<sup>9</sup>. But was this simply due to differences in underlying health, or were some communities also suffering much higher rates of infection? At the time, we had little idea where the virus was: barriers to testing had obscured its movements<sup>10</sup>. We needed the epidemiological equivalent of weather stations<sup>11</sup> to map and predict its path. Fortunately, a network of hospitals across New York City provided just this, by routinely administering SARS-CoV-2 tests to women who were about to give birth<sup>12</sup>. Using a new statistical approach<sup>13</sup>, we triangulated the amount of disease circulating in these women’s communities and found vast disparities, reflecting the disparities in severe disease<sup>14</sup>. We then sought to explain what was driving these disparities. Using a database of anonymized cell phone locations over time, we found that the neighborhoods with the most infections also had the most commuters; that is, frontline workers were bearing the brunt of the pandemic. We used these findings to advocate for greater protections for essential workers.</p>

<p>Amidst the pandemic’s march across the globe and into our communities, a parallel drama was playing out between the virus and our bodies. An infection is its own small epidemic, where the virus surges, peaks, and recedes as it is beaten back by our immune cells. As this process repeated, the virus began to change. Small pieces of the virus’ script for replication were deleted and switched until suddenly it became more contagious and more deadly. But we were changing, too; vaccines were training our bodies to recognize the virus and subdue it more quickly. Our communities had to adapt, with new policies for quarantine and isolation, better guidance for masking, and clearer communication of the risks. To provide this guidance, we needed a clear picture of the virus’ course during an infection, and how this differed by variant and vaccination status. An opportunity arose when a major sports league began testing their players and staff daily to reduce the risk of outbreaks. Using a model for the virus’ struggle with our immune system, we used their data to distinguish the effect of the variant from the effect of the vaccine. Vaccinated people cleared their infections more quickly, suggesting they needn’t isolate for as long as those who were unvaccinated. But surprisingly, we found few differences between the variants: all produced similar amounts of virus for similar amounts of time<sup>15</sup>. This left only one plausible explanation for the increased contagiousness of the new variants: a stronger bond to surfaces of our cells. By charting the virus’ course through the body, we could peer indirectly at the structure of the virus itself.</p>

<p>Despite our major recent advances in science and medicine, this pandemic has caused me to wonder whether we are perhaps not so different from the plague artists of centuries ago. We experience similar fears, similar wonder, and an equally relentless desire to know. We create images and write stories that reflect a marriage between our imagination and reality, and through this we provide some insight, some guidance, and some hope. The medium has changed, from woodcuts to equations, but the aim is no different: we seek only to glimpse that which cannot be seen.</p>

<p>References.</p>

<ol>
  <li>Schedel H. Liber Chronicarum. Wellcome Collection; 1493. Accessed May 13, 2022. https://wellcomecollection.org/works/h5z6hxqg/images?id=ex69jewk</li>
  <li>Lykosthenes K. Prodigiorum Ac Ostentorum Chronicon, : Quae Praeter Naturae Ordinem, Mo-tum, et Operationem, et in Superioribus &amp; His Inferioribus Mundi Regionibus. Wellcome Collec-tion; 1557. Accessed May 13, 2022. https://wellcomecollection.org/works/kqd9eqrg/images?id=nyxuv4nk</li>
  <li>Fracastoro G. Syphilis, Sive Morbus Gallicus.; 1530.</li>
  <li>Morens DM, Fauci AS. The 1918 Influenza Pandemic: Insights for the 21st Century. The Journal of Infectious Diseases. 2007;195(7):1018-1028. doi:10.1086/511989</li>
  <li>Lipsitch M, Cohen T, Cooper B, Robins JM, Ma S, James L, Gopalakrishna G, Chew SK, Tan CC, Samore MH, Fisman D, Murray M. Transmission Dynamics and Control of Severe Acute Respiratory Syndrome. Science (1979). 2003;300(5627):1966-1970. doi:10.1126/science.1086616</li>
  <li>Wood JM. The 2009 influenza pandemic begins. Influenza and Other Respiratory Viruses. 2009;3(5):197-198. doi:10.1111/j.1750-2659.2009.00099.x</li>
  <li>Kermack WO, McKendrick AG. A Contribution to the Mathematical Theory of Epidemics. Pro-ceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences. 1927;115(772):700-721. doi:10.1098/rspa.1927.0118</li>
  <li>Kissler SM, Tedijanto C, Goldstein E, Grad YH, Lipsitch M. Projecting the transmission dynam-ics of SARS-CoV-2 through the postpandemic period. Science (1979). 2020;368(6493):860-868. doi:10.1126/science.abb5793</li>
  <li>Chen JT, Krieger N. Revealing the Unequal Burden of COVID-19 by Income, Race/Ethnicity, and Household Crowding: US County Versus Zip Code Analyses. Journal of Public Health Management and Practice. 2021;27(1):S43-S56. doi:10.1097/PHH.0000000000001263</li>
  <li>Kissler S. Let’s finally get COVID-19 testing right. The Hill. May 25, 2021.</li>
  <li>Rivers C, George D. How to Forecast Outbreaks and Pandemics. Foreign Affairs. Published online June 29, 2020.</li>
  <li>Sutton D, Fuchs K, D’Alton M, Goffman D. Universal Screening for SARS-CoV-2 in Women Ad-mitted for Delivery. New England Journal of Medicine. Published online 2020:1-2. doi:10.1056/nejmc2009316</li>
  <li>Larremore DB, Fosdick BK, Bubar KM, Zhang S, Kissler SM, Metcalf CJE, Buckee CO, Grad YH. Estimating SARS-CoV-2 seroprevalence and epidemiological parameters with uncertainty from serological surveys. Elife. 2021;10. doi:10.7554/eLife.64206</li>
  <li>Kissler SM, Kishore N, Prabhu M, Goffman D, Beilin Y, Landau R, Gyamfi-Bannerman C, Bateman BT, Snyder J, Razavi AS, Katz D, Gal J, Bianco A, Stone J, Larremore D, Buckee CO, Grad YH. Reductions in commuting mobility correlate with geographic differences in SARS-CoV-2 prevalence in New York City. Nature Communications. 2020;11(1):8-13. doi:10.1038/s41467-020-18271-5</li>
  <li>Kissler SM, Fauver JR, Mack C, Tai CG, Breban MI, Watkins AE, Samant RM, Anderson DJ, Metti J, Khullar G, Baits R, MacKay M, Salgado D, Baker T, Dudley JT, Mason CE, Ho DD, Grubaugh ND, Grad YH. Viral Dynamics of SARS-CoV-2 Variants in Vaccinated and Unvac-cinated Persons. New England Journal of Medicine. 2021;385(26):2489-2491. doi:10.1056/NEJMc2102507</li>
</ol>


        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-07-08T06:25:00-04:00">July 8, 2022</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/newdraft/" class="pagination--pager" title="newdraft
">Previous</a>
    
    
      <a href="/blog/counting/" class="pagination--pager" title="Counting
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://scholar.google.com/citations?hl=en&user=09rvmTIAAAAJ" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-google" aria-hidden="true"></i> Google Scholar</a></li>
        
      
        
          <li><a href="https://twitter.com/StephenKissler" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/skissler" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Stephen Kissler. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
